APP_NAME="herZoft"
APP_ENV=local
APP_KEY=base64:X+j3eAhHUDSVn2RUaYbuXaYhBS5mf4kjTaCz3mV+Ucg=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql # Cambiar a 127.0.0.1 si se utiliza una DB en un servidor
DB_PORT=3306
DB_DATABASE=herzoft2024
DB_USERNAME=trazalem
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 #465
MAIL_USERNAME=herzoftgroup@gmail.com
MAIL_PASSWORD=herzoft2024
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=herzoftgroup@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Configuraciones Docker
FORWARD_DB_PORT=3306
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1

# Configuraciones de Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_FPM_CONTAINER=app
NGINX_FPM_PORT=9000

# Datos del Dominio
DOMAIN=example.com # Sin el www.
EMAIL=mail@example.com

# Configuraciones de respaldo
RUTA_RESPALDO=/opt/docker/backup
CONTRASENA_RESPALDO=PonAquiUnaContrasenaSegura
